1: (BOARD-TRUCK driver1 truck1 s0)
2: (WALK driver2 s0 p0-1)
3: (DRIVE-TRUCK truck1 s0 s1 driver1)
4: (WALK driver2 p0-1 s1)
5: (LOAD-TRUCK package3 truck1 s1)
6: (LOAD-TRUCK package2 truck1 s1)
7: (DRIVE-TRUCK truck1 s1 s2 driver1)
8: (BOARD-TRUCK driver2 truck2 s1)
9: (UNLOAD-TRUCK package2 truck1 s2)
10: (DRIVE-TRUCK truck2 s1 s0 driver2)
11: (LOAD-TRUCK package1 truck1 s2)
12: (DRIVE-TRUCK truck1 s2 s1 driver1)
13: (DRIVE-TRUCK truck1 s1 s0 driver1)
14: (UNLOAD-TRUCK package3 truck1 s0)
15: (UNLOAD-TRUCK package1 truck1 s0)
16: (DRIVE-TRUCK truck1 s0 s1 driver1)
17: (DRIVE-TRUCK truck1 s1 s2 driver1)
18: (DISEMBARK-TRUCK driver1 truck1 s2)
19: (WALK driver1 s2 p2-1)
20: (DISEMBARK-TRUCK driver2 truck2 s0)
21: (WALK driver1 p2-1 s1)
22: (WALK driver2 s0 p0-1)
23: (WALK driver2 p0-1 s1)