1: (WALK driver2 s2 p2-0)
2: (LOAD-TRUCK package1 truck3 s1)
3: (WALK driver2 p2-0 s0)
4: (WALK driver1 s2 p1-2)
5: (WALK driver1 p1-2 s1)
6: (BOARD-TRUCK driver3 truck3 s1)
7: (DRIVE-TRUCK truck3 s1 s2 driver3)
8: (UNLOAD-TRUCK package1 truck3 s2)
9: (BOARD-TRUCK driver1 truck2 s1)
10: (DISEMBARK-TRUCK driver1 truck2 s1)
11: (LOAD-TRUCK package3 truck1 s0)
12: (UNLOAD-TRUCK package3 truck1 s0)
13: (BOARD-TRUCK driver1 truck2 s1)
14: (DRIVE-TRUCK truck2 s1 s0 driver1)
15: (DRIVE-TRUCK truck2 s0 s1 driver1)
16: (DISEMBARK-TRUCK driver1 truck2 s1)
17: (BOARD-TRUCK driver1 truck2 s1)
18: (DRIVE-TRUCK truck2 s1 s0 driver1)
19: (DISEMBARK-TRUCK driver3 truck3 s2)
20: (WALK driver3 s2 p1-2)
21: (BOARD-TRUCK driver2 truck1 s0)
22: (WALK driver3 p1-2 s1)
23: (DISEMBARK-TRUCK driver2 truck1 s0)
24: (DRIVE-TRUCK truck2 s0 s1 driver1)
25: (DISEMBARK-TRUCK driver1 truck2 s1)
26: (BOARD-TRUCK driver1 truck2 s1)
27: (DRIVE-TRUCK truck2 s1 s0 driver1)
28: (DISEMBARK-TRUCK driver1 truck2 s0)
29: (BOARD-TRUCK driver1 truck1 s0)
30: (DRIVE-TRUCK truck1 s0 s1 driver1)
31: (DISEMBARK-TRUCK driver1 truck1 s1)
32: (BOARD-TRUCK driver3 truck1 s1)
33: (DRIVE-TRUCK truck1 s1 s0 driver3)