1: (navigate rover0 waypoint4 waypoint8)
2: (calibrate rover1 camera2 objective4 waypoint6)
3: (navigate rover3 waypoint4 waypoint2)
4: (navigate rover2 waypoint6 waypoint5)
5: (sample_rock rover3 rover3store waypoint2)
6: (sample_soil rover2 rover2store waypoint5)
7: (take_image rover1 waypoint6 objective1 camera2 low_res)
8: (sample_soil rover0 rover0store waypoint8)
9: (communicate_image_data rover1 general objective1 low_res waypoint6 waypoint9)
10: (drop rover0 rover0store)
11: (drop rover3 rover3store)
12: (navigate rover0 waypoint8 waypoint4)
13: (navigate rover3 waypoint2 waypoint4)
14: (navigate rover2 waypoint5 waypoint6)
15: (navigate rover0 waypoint4 waypoint10)
16: (communicate_soil_data rover2 general waypoint5 waypoint6 waypoint9)
17: (navigate rover3 waypoint4 waypoint8)
18: (sample_soil rover0 rover0store waypoint10)
19: (sample_rock rover3 rover3store waypoint8)
20: (drop rover2 rover2store)
21: (navigate rover2 waypoint6 waypoint4)
22: (drop rover3 rover3store)
23: (calibrate rover1 camera2 objective4 waypoint6)
24: (navigate rover0 waypoint10 waypoint4)
25: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint9)
26: (communicate_rock_data rover3 general waypoint2 waypoint8 waypoint9)
27: (navigate rover3 waypoint8 waypoint4)
28: (communicate_soil_data rover0 general waypoint10 waypoint4 waypoint9)
29: (communicate_soil_data rover0 general waypoint8 waypoint4 waypoint9)
30: (take_image rover1 waypoint6 objective1 camera2 high_res)
31: (navigate rover2 waypoint4 waypoint2)
32: (navigate rover3 waypoint4 waypoint1)
33: (sample_rock rover3 rover3store waypoint1)
34: (communicate_image_data rover1 general objective1 high_res waypoint6 waypoint9)
35: (sample_soil rover2 rover2store waypoint2)
36: (drop rover0 rover0store)
37: (navigate rover3 waypoint1 waypoint3)
38: (navigate rover2 waypoint2 waypoint4)
39: (navigate rover0 waypoint4 waypoint0)
40: (communicate_soil_data rover2 general waypoint2 waypoint4 waypoint9)
41: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)
42: (sample_soil rover0 rover0store waypoint0)
43: (navigate rover0 waypoint0 waypoint7)
44: (communicate_soil_data rover0 general waypoint0 waypoint7 waypoint9)